<!DOCTYPE HTML>
<html>
    <head>
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel = "stylesheet" href="../css/jquery.mmenu.all.css" />
        <link rel = "stylesheet" href="../css/demo.css" />
        <link rel = "stylesheet" href="../css/style.css" />

        <!-- Latest compiled and minified CSS -->



        <script type = "text/javascript" src="../js/jquery-1.11.3.min.js"></script>
        <script type = "text/javascript" src="../js/swipe.js"></script>
        <script type="text/javascript" src="../js/jquery.mmenu.min.all.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


        <script type="text/javascript">
            $(document).ready(function() {
                $('nav#menu').mmenu();
            });
        </script>

        <script type="text/javascript">


        </script>
    </head>

    <body>
        <nav id="menu">
            <ul id="list_icon">
                <li><a href="#about/history"> <img class="icon" src="../img/icons/nav_home.png" alt=""/>Home</a></li>
                <li><a href="#about/team"><img class="icon" src="../img/icons/nav_home.png" alt=""/>Update info</a></li>
                <li><a href="#about/address"><img class="icon" src="../img/icons/nav_home.png" alt=""/>Companies</a></li>
                <li><a href="#about/history"><img class="icon" src="../img/icons/nav_home.png" alt=""/>How are we doing ?</a></li>
                <li><a href="#about/team"><img class="icon" src="../img/icons/nav_home.png" alt=""/>Setting</a></li>
                <li><a href="#about/address"><img class="icon" src="../img/icons/nav_home.png" alt=""/>Logout</a></li>              
                <li><a href="#contact"><img class="icon" src="../img/icons/nav_home.png" alt=""/>Contact</a></li>
            </ul>
        </nav>
        <div id="page">
            <div class="header">
                <a href="#menu"></a>
                Demo
            </div>
            <div class="container" id="content">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <span>
                            <strong>Photos</strong>
                        </span>
                        <ul id="list_image" class="list-inline">
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "0" des ="0" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "1"  des = "1" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "2"  des = "1" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "3" alt="" des = "1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "4" alt="" des = "1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "5" alt="" des = "1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "6" alt="" des = "1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "7" alt="" des = "1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=128%C3%9790&w=125&h=90" image_index = "8" alt="" des = "1"></a>
                            </li>
                        </ul>
                        <p><strong>Descriptions</strong></p>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dot eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="comments">
                            <div class="comment_add">
                                <div class = "row">
                                    <div class="col-xs-12 form-group">
                                        <strong>User Reviews</strong>
                                    </div> 
                                    <div class="col-xs-12 col-sm-10 col-md-9 form-group">
                                        <img src="http://placehold.it/80x79" alt=""/>
                                        <div id="account_choose">
                                            <a href="#"><i class="fa fa-caret-down fa-2x" style="margin-right: 30px;"></i></a>
                                        </div>
                                        <div style="overflow: hidden">
                                            <textarea class="form-control" placeholder="Share your comment ..."></textarea>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p>
                                            <span id="login_name" class="username">Laurel</span>
                                        </p>
                                        <div id="comment_list_acc" class="col-xs-12">
                                            <p>Comment as</p>
                                            <ul class="list-inline" id = "acc_choose">
                                                <li><a href="#1">*ABC1</a></li>
                                                <li><a href="#2">*ABC2</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#2">*ABC2</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#2">*ABC2</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#2">*ABC2</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                                <li><a href="#3">*ABC3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-2 col-md-3">
                                        <button class="btn btn-default btn-lg btn-block" id="btn-share">
                                            <span>
                                                <i class="fa fa-share fa-fw">
                                                    Share
                                                </i>
                                            </span>
                                        </button>
                                    </div>
                                </div>   
                            </div>
                            <p>
                                <b>
                                    <i>Latest comments</i>
                                </b>
                            </p>
                            <div class="comment_list">
                                <div class ="row">
                                    <div class ="col-xs-12">
                                        <img src="http://placehold.it/75x71" alt=""/>
                                        <div class="comment">
                                            <p>
                                                <a href="#" class="username">Thea</a>
                                                <small class ="pull-right">3 minutes</small>
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ipsum lacus, blandit sit amet arcu hendrerit, 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class ="row">
                                    <div class ="col-xs-12">
                                        <img src="http://placehold.it/75x71" alt=""/>
                                        <div class="comment">
                                            <p>
                                                <a href="#" class="username">Thea</a>
                                                <small class ="pull-right">3 minutes</small>
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ipsum lacus, blandit sit amet arcu hendrerit, 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class ="row">
                                    <div class ="col-xs-12">
                                        <img src="http://placehold.it/75x71" alt=""/>
                                        <div class="comment">
                                            <p>
                                                <a href="#" class="username">Thea</a>
                                                <small class ="pull-right">3 minutes</small>
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ipsum lacus, blandit sit amet arcu hendrerit, 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="btn_load" class="btn btn-default btn-lg col-xs-12">
                                <span><i class="fa fa-spinner fa-fw"></i>Load more comments</span>
                            </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div id="footer" class="mm-fixed-bottom">
            <ul id="tab_footer" class="list-inline">
                <li><a href="javascript:void(0)"><i class="home">Home</i></a></li>
                <li><a href="javascript:void(0)"><i class="follow">Follow</i></a></li>
                <li><a href="javascript:void(0)"><i class="video">Video</i></a></li>
                <li><a href="javascript:void(0)"><i class="company">Company</i></a></li>
                <li><a href="javascript:void(0)"><i class="share">Share</i></a></li>
            </ul>

        </div>
        <div id="video" class="row">
            <ul id="list_video" class="col-xs-8 col-xs-offset-2 list-inline">
                <li>
                    <iframe width="270" height="175" src="https://www.youtube.com/embed/uWR1t1RynpY" frameborder="0" allowfullscreen></iframe>
                </li>
                <li>
                    <iframe width="270" height="175" src="https://www.youtube.com/embed/uWR1t1RynpY" frameborder="0" allowfullscreen></iframe>
                </li>
                <li>
                    <iframe width="270" height="175" src="https://www.youtube.com/embed/uWR1t1RynpY" frameborder="0" allowfullscreen></iframe>
                </li>
                <li>
                    <iframe width="270" height="175" src="https://www.youtube.com/embed/uWR1t1RynpY" frameborder="0" allowfullscreen></iframe>
                </li>
            </ul>

        </div>
        <div class="col-xs-8 col-xs-offset-2 list-inline" id="company">
            Company info
        </div>
        <ul id="social_links" class="list-inline">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ul>
        <div id="follow_mess" >
            You have followed this app
        </div>
        <div id="fullscreen_slider" class="swipe">
            <div class='swipe-wrap' id="wrapper_swipe">
                <div>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97800&w=400&h=800" image_index = "0" des = "1" alt="">
                </div>
                <div>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97800&w=400&h=800" image_index = "1" des ="2"  alt="">
                </div>
                <div>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97800&w=400&h=800" image_index = "2" des = "3" alt="">
                </div>

            </div>
            <a id = "prev" onclick='mySwipe.prev()'><i class="fa fa-angle-left"></i></a> 
            <a id = "next" onclick='mySwipe.next()'><i class="fa fa-angle-right"></i></a> 
            <a id="hide_slider"><img src="../img/icons/grid_icon.png" alt=""/></a>
            <a id="info"><img src="../img/icons/info_icon.png" alt=""/></a>
            <div id = "info_toggle"></div>
        </div>

        <script type = "text/javascript" src="../js/custom.js"></script> 

    </body>

</html>