<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    
    <style>
        /* overwrite for this screen only */
        .carousel-indicators {
            bottom: -10px !important;
        }
        
        .carousel-inner > .item > img, .carousel-inner > .item > a > img {
            margin: 0 auto 60px auto !important;
        }
        
        .carousel-caption {
            bottom: -40px !important;
            padding-bottom: 0 !important;
        }
        
        .carousel-indicators {
            width: 70% !important;
            left: 45%;
        }
    </style>
</head>
<body>
    
    <span style="float: left;width: 100%;display: block;">
        <div class="root_page">
            <div class="content">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">Create new Fastapp</p>
                    
                    <ul class="nav_top_list">
                        <li><a href="business_home.html"><i class="icon-home"></i><span>Home</span></a></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                        <li><a href="business_setting.html"><i class="icon-cog"></i><span>Setting</span></a></li>
                        <li><a href="business_edit.html"><i class="icon-pencil"></i><span>Edit basic info</span></a></li>
                        <li><a href="business_companies.html"><i class="icon-briefcase"></i><span>Companies</span></a></li>
                        <li><a href="home.html"><i class="icon-signout"></i><span>Logout</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container">
                    <h4>Choose template</h4>
                    
                    <div id="select_template" class="carousel slide">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="10"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="11"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="../img/template/mobile_simple.png"/>
                          <div class="carousel-caption">Simple template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_mcommerce.png"/>
                          <div class="carousel-caption">Mcommerce template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_social.png"/>
                          <div class="carousel-caption">Social template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_reward.png"/>
                          <div class="carousel-caption">Reward template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_training.png"/>
                          <div class="carousel-caption">Training template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_donate.png"/>
                          <div class="carousel-caption">Donate template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_vote.png"/>
                          <div class="carousel-caption">Vote template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_getapp.png"/>
                          <div class="carousel-caption">Getapp template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_leadgen.png"/>
                          <div class="carousel-caption">Leadgen template</div>
                        </div>
                        
                        <div class="item">
                          <img src="../img/template/mobile_simple.png"/>
                          <div class="carousel-caption">RSS template</div>
                        </div>
                            
                      </div>
                    
                      <!-- Controls -->
                      <a class="left carousel-control" href="#select_template" data-slide="prev">
                        <span class="icon-prev"></span>
                      </a>
                      <a class="right carousel-control" href="#select_template" data-slide="next">
                        <span class="icon-next"></span>
                      </a>
                    </div>
                    
                    <div class="row-fluid clearfix bottom_btn_container">
                        <a href="create_fastapp_1.html" class="btn btn-primary col-md-4 col-lg-4 col-sm-4 col-xs-4">Back</a>
                        <a href="create_fastapp_3.html" class="btn btn-success col-md-8 col-lg-8 col-sm-8 col-xs-8">I like this one</a>
                    </div>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
    $('#select_template').carousel({
        interval: false
    });
});
</script>

</body>
</html>