<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <span>
        <div class="root_page">
            <div class="content">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">Create new Fastapp</p>
                    
                    <ul class="nav_top_list">
                        <li><a href="business_home.html"><i class="icon-home"></i><span>Home</span></a></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                        <li><a href="business_setting.html"><i class="icon-cog"></i><span>Setting</span></a></li>
                        <li><a href="business_edit.html"><i class="icon-pencil"></i><span>Edit basic info</span></a></li>
                        <li><a href="business_companies.html"><i class="icon-briefcase"></i><span>Companies</span></a></li>
                        <li><a href="home.html"><i class="icon-signout"></i><span>Logout</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container">
                    <h4>Choose your *Name to get started</h4>
                    <div class="row fastapp_create_form">
                        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-6">
                            <div class="create_fastapp_qrcode_block">
                                <p>Keywords</p>
                                <img src="../img/new/qrgen.png"/>
                                <p>goo.gle/rEVns</p>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-6">
                            <div class="row-fluid">
                                <input type="text" placeholder="Enter your *name" class="col-xs-12 col-sm-8 col-md-8 col-lg-8"/>
                                <a href="login.html" class="btn btn-primary col-xs-12 col-sm-4 col-md-4 col-lg-4">Check avail</a>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-6">
                            <p>(Enter upto 20 keywords [comma separated] that best describe your business)</p>
                            <textarea class="btn-block" rows="3" cols=""></textarea>
                        </div>
                    </div>
                    
                    <div class="row-fluid clearfix bottom_btn_container">
                        <a href="business_home.html" class="col-md-6 col-lg-6 col-sm-6 col-xs-6 btn btn-primary">Back</a>
                        <a href="create_fastapp_2.html" class="col-md-6 col-lg-6 col-sm-6 col-xs-6 btn btn-success">Next</a>
                    </div>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

</body>
</html>