<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <span>
        <div class="root_page">
            <div class="content">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">Welcome to [*STARME]</p>
                    
                    <ul class="nav_top_list">
                        <li><i class="icon-globe"></i><span>Full web</span></li>
                        <li><i class="icon-mobile-phone"></i><span>Mobile</span></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                        <li><a href="login.html"><i class="icon-question-sign"></i><span>Login</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container homepage_body">
                    <h2 class="homepage_title">Welcome to [*STARME]<br/>In minutes create, customize and launch your very own World App(s)!</h2>
                    <br/>
                    <div class="row-fluid">
                        <input type="text" placeholder="Enter your *name" class="col-xs-12 col-sm-8 col-md-8 col-lg-8"/>
                        <a href="login.html" class="btn btn-primary col-xs-12 col-sm-4 col-md-4 col-lg-4">Check avail</a>
                    </div>
                    <br/>
                    <h4 class="homepage_text">Create beautiful mobile-web apps Free. Promote your brand and things you love.</h4>
                    <h3 class="homepage_text">"The Apps of the web"</h3>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

</body>
</html>