<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <span>
        <div class="root_page">
            <div class="content login_body">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">Login</p>
                    
                    <ul class="nav_top_list">
                        <li><i class="icon-globe"></i><span>Full web</span></li>
                        <li><i class="icon-mobile-phone"></i><span>Mobile</span></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container">
                    <div id="login_social">
                        <div class="login_container">
                            <h4>Sign in using your account with</h4>
                            <a href="business_home.html" class="facebook_btn btn btn-primary">
                                <i class="icon-facebook"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="business_home.html" class="twitter_btn btn btn-primary">
                                <i class="icon-twitter"></i>
                                <span>Twitter</span>
                            </a>
                        </div>
                        <p class="center">Or</p>
                    </div>
                    
                    <div class="login_container">
                        <a href="javascript:void(0)" id="swich_login" class="btn btn-primary">Use your email</a>
                    </div>
                    
                    <div id="form_login">
                        <div class="login_container">
                            <input type="text" placeholder="Email"/>
                            <input type="password" placeholder="Password"/>
                            <a href="business_home.html" class="btn btn-primary col-xs-6">Login</a>
                        </div>
                        
                        <div class="login_container">
                            <p>Not a member yet ? Join us</p>
                            <div class="join_us">
                                <input type="text" placeholder="Email"/>
                                <a href="register_successful.html" class="btn btn-primary col-xs-6">Join</a>
                            </div>
                        </div>
                        
                        <div class="login_container">
                            <a href="javascript:void(0)" >Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

</body>
</html>