<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <span>
        <div class="root_page">
            <div class="content login_body">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">Welcome to [*STARME]</p>
                    
                    <ul class="nav_top_list">
                        <li><i class="icon-globe"></i><span>Full web</span></li>
                        <li><i class="icon-mobile-phone"></i><span>Mobile</span></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container">
                    <div class="login_container">
                        <p>Thank you for Creating your new Mobile and Desktop App. Let's get you verified. <br/><br/>
Visit your email inbox and click the verification link to start customizing your new App. In just a few minutes you'll have a beautiful mobile and desktop friendly way to promote your brand. If you don't see your verification email from <a href="/" class="logo_link">[*STATME]</a> check your Spam filter.<br/><br/>
Happy Promoting!
</p>
                        <a class="btn btn-primary btn-block" href="login.html"><i style="margin-right: 10px;" class="icon-chevron-left"></i><span>Back to homepage</span></a>
                    </div>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

</body>
</html>