<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Homepage</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/flat-ui.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <span>
        <div class="root_page">
            <div class="content">
                <div class="header">
                    <a href="javascript:void(0)" id="top_nav_btn" class="nav_button"><span class=" icon-align-justify"></span></a>
                    <a href="javascript:void(0)" id="top_search_btn" class="nav_button pull-right"><span class="icon-search"></span></a>
                    <p class="page_title">*simple</p>
                    
                    <ul class="nav_top_list">
                        <li><a href="business_home.html"><i class="icon-home"></i><span>Home</span></a></li>
                        <li><a href="how_are_we_doing.html"><i class="icon-question-sign"></i><span>How Starme works?</span></a></li>
                        <li><a href="business_setting.html"><i class="icon-cog"></i><span>Setting</span></a></li>
                        <li><a href="business_edit.html"><i class="icon-pencil"></i><span>Edit basic info</span></a></li>
                        <li><a href="business_companies.html"><i class="icon-briefcase"></i><span>Companies</span></a></li>
                        <li><a href="home.html"><i class="icon-signout"></i><span>Logout</span></a></li>
                    </ul>
                    
                    <ul class="nav_top_search">
                        <li><input type="text" placeholder="Search..."/></li>
                    </ul>
                </div>
                
                <div class="main container">
                    <h4>Your fastapp list</h4>
                    <ul class="fastapp_list">
                        <li>
                            <a href="fastapp_details.html">
                                <img class="fa_thumbnail" src="../img/new/browser-pic-3.jpg"/>
                                <div class="fa_name">*TEST123</div>
                                <div class="fa_company_name">Savvycom JSC</div>
                                <div class="fa_template_name">Mcommerce template</div>
                                <i class=" icon-chevron-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="fastapp_details.html">
                                <img class="fa_thumbnail" src="../img/new/browser-author.jpg"/>
                                <div class="fa_name">*TEST123</div>
                                <div class="fa_company_name">Savvycom JSC</div>
                                <div class="fa_template_name">Simple template</div>
                                <i class=" icon-chevron-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="fastapp_details.html">
                                <img class="fa_thumbnail" src="../img/new/browser-pic-1.jpg"/>
                                <div class="fa_name">*TEST123</div>
                                <div class="fa_company_name">Savvycom JSC</div>
                                <div class="fa_template_name">Rss template</div>
                                <i class=" icon-chevron-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="fastapp_details.html">
                                <img class="fa_thumbnail" src="../img/new/browser-pic-2.jpg"/>
                                <div class="fa_name">*TEST123</div>
                                <div class="fa_company_name">Savvycom JSC</div>
                                <div class="fa_template_name">Vote template</div>
                                <i class=" icon-chevron-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="fastapp_details.html">
                                <img class="fa_thumbnail" src="../img/new/browser-pic-4.jpg"/>
                                <div class="fa_name">*TEST123</div>
                                <div class="fa_company_name">Savvycom JSC</div>
                                <div class="fa_template_name">Training template</div>
                                <i class=" icon-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </span>


<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>

</body>
</html>