<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MCOMMERCE TEMPLATE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/jquery.mmenu.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/slick.css" rel="stylesheet"/>
</head>
<body>
    <div id="page">
        <div id="header">
            <a href="#menu" class="nav_btn"><i class="fa fa-bars"></i></a>
            <p class="tagtext">*galaxys4</p>
            <a href="#search" class="search_btn"><i class="fa fa-search"></i></a>
            
        </div>
        <div id="content" class="container">
            <!-- home content -->
            <div class="row" id="home-page">
                <div class="col-md-6 col-xs-12">
                    <p class="page_title">SAMSUNG GALAXY S4 on sale</p>
                    <p class="plain_text">This year, give the gift of reddit gold. (and you should probably also give some other, better gifts). reddit is a platform for internet communities.</p>
                    <button class="btn btn-default btn-lg buynow_btn col-xs-12">
                        <span class="buynow_text"><i class="fa fa-shopping-cart"></i> Buy now</span>
                        <span class="buynow_price">$700</span>
                    </button>
                </div>
                
                <!-- grid slider -->
                <ul id="image_grid" class="image_grid col-xs-12 col-md-6"></ul>
            </div>
            
            <!-- video content -->
            <div class="row inactive-content" id="video-page">
                <ul id="video-list" class="video_grid col-xs-12"></ul>
            </div>
            
            <!-- company info content -->
            <div class="row  inactive-content" id="company-page">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3"></div>
            </div>
        </div>
        
        <!-- left navigation menu -->
        <nav id="menu" class="left_nav">
            <ul>
                <li class="nav_title"><a href="javascript:void(0)">Menu</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_home.png"/> Home</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_edit.png"/> Update info</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_company.png"/> Companies</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_feedback.png"/> How are we doing?</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_setting.png"/> Setting</a></li>
                <li><a href="javascript:void(0)"><img class="biz_nav_icon" src="../img/icons/nav_logout.png"/> Logout</a></li>
            </ul>
        </nav>
        
        <!-- footer and other popups -->
        <div id="footer" class="mm-fixed-bottom">
            <ul  class="footer_menu">
                <li class="selected" tab_name="home"><a href="javascript:void(0)"><i class="biz_footer_home"></i></a></li>
                <li tab_name="follow"><a href="javascript:void(0)"><i class="biz_footer_follow"></i></a></li>
                <li tab_name="video"><a href="javascript:void(0)"><i class="biz_footer_video"></i></a></li>
                <li tab_name="company"><a href="javascript:void(0)"><i class="biz_footer_company"></i></a></li>
                <li tab_name="share"><a href="javascript:void(0)"><i class="biz_footer_share"></i></a></li>
            </ul>
            
            <!-- Social popup -->
            <ul id="social_links_popup" class="cus_popup"></ul>
            
            <!-- follow fastapp popup -->
            <div id="follow_fastapp_popup" class="cus_popup">
                <p class="text-center">You have followed this app!</p>
            </div>
            
            <!-- full screen image slider popup -->
            <div id="fullscreen_slider"></div>
        </div>
        
    </div>

<script>
var pageInfo = {
    tagtext : '*galaxys4',
    biz_id : '123',
    social_links : {
        'facebook' : 'http://google.com',
        'twitter' : 'http://google.com',
        'youtube' : 'http://google.com',
        'linkedin' : 'http://google.com',
        'yelp' : 'http://google.com',
        'flickr' : 'http://google.com',
        'gplus' : 'http://google.com',
        'myspace' : 'http://google.com',
        'blogger' : 'http://google.com',
        'digg' : 'http://google.com',
        'other' : 'http://google.com'
    },
    images: [
         {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e560787b0e71.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078814353.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e5607885c858.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e560788af751.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e560788fc8c7.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e5607891e631.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e5607896d193.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e560789e7778.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078a2f6e7.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078a72174.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078ab2c72.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078af3da6.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078b37781.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078b77ba5.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078bb6285.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078bf7d31.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078c38348.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078c7c8f1.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078cbebc9.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078d444f4.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078d90857.jpg'},
        {'title' : 'Title41','description': 'Description 4','source' : '../img/crew/52e56078ed6720.jpg'}
         
    ],
    videos: [
         {
             'title' : 'Video from Youtube',
             'description': 'Description 1',
             'source' : 'http://www.youtube.com/watch?v=nbp3Ra3Yp74'
         },
         {
             'title' : 'Video from Vimeo',
             'description': 'Description 2',
             'source' : 'http://vimeo.com/80317575'
         },
         {
             'title' : 'Video from file',
             'description': 'Description 3',
             'source' : 'http://video.thethao.vnecdn.net/video/web/mp4/2013/12/09/1322091846/arsenal-1-1-everton-ozil-cuu-thua-cho-phao-thu-1386542425.mp4'
         },
         {
             'title' : 'Video from you tube',
             'description': 'Description 4',
             'source' : 'http://www.youtube.com/watch?v=g3xwJ-bJdsU'
         },
    ],
    company_info: {
        'id': 123,
        'biz_logo': '../img/sample_logo.png',
        'name': 'Refer A Truck',
        'address': '6441 S.W. Canyon CT Oregon, United States',
        'phone': '1231312311',
        'website' : 'http://referatruck.com',
        'description' : 'Get your very own App for your business brand. Takes less than 5 minutes. Visit http://www.Str.me ',
        'fax' : '3535353453',
        'email' : 'contact@referatruck.com',
        'business_hour': 'Mon-Sat 8:00 AM-5:00 PM'
    }
};

</script>

<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="../js/swipe.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script src="../js/slick.min.js" type="text/javascript"></script>

</body>
</html>