<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOME</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/jquery.mmenu.all.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="page" class="home">
		<div id="header">
			<p>Home</p>
			<a href="#search" class="search_btn"><i class="fa fa-search"></i></a>
		</div>
		<div id="content" class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-center form-group">
						Welcome to <span class="starme"><a href="#">[*Starme]</a></span>
					</div>
					<div style="height: 20px;"></div>
					<div class="form-group">
						<p class="text-center">Create beautiful mobile-web apps Free.</p>
						<p class="text-center">Promote your brand and things you love.</p>
					</div>
					<div style="height: 20px;"></div>
					<div class="form-group">
						<input type="text" class="form-control center-block"
							placeholder="Choose your *name">
					</div>
					<button class="btn btn-default btn-lg btn-check center-block"
						type="button">
						<span>Check available</span>
					</button>
				</div>
			</div>
		</div>
		<div id="login_footer" class="mm-fixed-bottom">
			<div class="row">
				<div class="col-xs-4 col-sm-4 text-left">
					<a href="#home"><img class="footer_nav_icon"
						src="../img/icons/home.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4">
					<a href="#info"><img class="footer_nav_icon"
						src="../img/icons/info.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4 text-right">
					<a href="#login"><img class="footer_nav_icon"
						src="../img/icons/login.png" /></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>