<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LOGIN</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/jquery.mmenu.all.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="page" class="login">
		<div id="header">
			<p>Login</p>
			<a href="#search" class="search_btn"><i class="fa fa-search"></i></a>
		</div>
		<div id="content" class="container">
			<div class="row" id="loginType" >
				<div class="col-xs-12">
					<div style="height: 100px;"></div>
					<div class="form-group">
						<button class="btn  btn-primary btn-lg btn-login center-block form-group"
							type="button">
							<span><img src="../img/icons/login_facebook.png" />Login with Facebook</span>
						</button>
					</div>
					<div class="form-group">
						<button class="btn btn-info btn-lg btn-login center-block"
							type="button">
							<span><img src="../img/icons/login_twitter.png" />Login with Twitter</span>
						</button>
					</div>
					<div class="form-group">
						<button class="btn btn-default btn-lg btn-login center-block" id="emailLoginBtn"
							type="button">
							<span><img src="../img/icons/email.png" />Use your email</span>
						</button>
					</div>
				</div>
			</div>	
			<div class="row" id="emailLogin" style="display:none" >
				<div class="col-xs-12">
					<form class="form-signin center-block" role="form">
						<div style="height: 100px;"></div>
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="&#61443; Your email" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="password"  placeholder="&#61475;   Password" required>
						</div>
						<div class="form-group">
							<a href="#"><u>Forgot your password?</u></a>
							<button class="btn btn-lg btn-default pull-right" type="submit" >Login</button>
						</div>
						<div class="clearfix"></div>
						<div class="form-group">
							<p class="pull-left">New to <span class="starme"><a href="#">[*Starme]</a></span>?</p>	
							<a href="#" class="pull-right"><u>Create new account</u></a>
						</div>
						<div class="clearfix"></div>
						<br/>
						<a id="back" href="#"><u>Login with social account</u></a>
					</form>
				</div>
			</div>
			
		</div>
		<div id="login_footer" class="mm-fixed-bottom">
			<div class="row">
				<div class="col-xs-4 col-sm-4 text-left">
					<a href="#home"><img class="footer_nav_icon"
						src="../img/icons/home.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4">
					<a href="#info"><img class="footer_nav_icon"
						src="../img/icons/info.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4 text-right">
					<a href="#login"><img class="footer_nav_icon"
						src="../img/icons/login.png" /></a>
				</div>
			</div>
		</div>
	</div>
<script>
</script>

<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>	
</body>
</html>