<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>REGISTER</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/jquery.mmenu.all.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
</head>
<body>
	<div id="page" class="register">
		<div id="header">
			<p>Register</p>
			<a href="#search" class="search_btn"><i class="fa fa-search"></i></a>
		</div>
		<div id="content" class="container">
			<div class="row">
				<div class="col-xs-12">
					<form class="form-signin center-block" role="form">
						<div style="height: 30px;"></div>
						<img src="../img/icons/logo-center.png" class="img-rounded center-block">
						<div style="height: 30px;"></div>
						<input type="email" class="form-control" id="email" placeholder="&#61443; Your email" required>
						<div style="height: 10px;"></div>
						<button class="btn btn-lg btn-default btn-block" type="submit" >Join</button>
					</form>
				</div>
			</div>
		</div>
		<div id="login_footer" class="mm-fixed-bottom">
			<div class="row">
				<div class="col-xs-4 col-sm-4 text-left">
					<a href="#home"><img class="footer_nav_icon"
						src="../img/icons/home.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4">
					<a href="#info"><img class="footer_nav_icon"
						src="../img/icons/info.png" /></a>
				</div>
				<div class="col-xs-4 col-sm-4 text-right">
					<a href="#login"><img class="footer_nav_icon"
						src="../img/icons/login.png" /></a>
				</div>
			</div>
		</div>
	</div>
<script>
</script>

<script src="../js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/jquery.mmenu.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>	
</body>
</html>