.comment_add img {
    float: left;
}

.comment_add textarea {
    float: left;
    height: 80px;
    padding: 6px 12px;
    vertical-align: middle;
    width: 100%;
}

.comment_add .fa-caret-down {
    float: left;
    margin: 30px 5px;
}
#account_choose {
    float: left;
}
#btn-share {
    height: 80px;
}

.comment_list .comment {
    float: right;
    width: 83%;

}

.comment_list img {
    float:left;
}

#comment_list_acc {
    display: none;
}

#list_image li {
    list-style-type: none;
}

#list_image li a > img{
    margin-bottom: 10px;
}

#tab_footer {
    list-style-type: none;
}

#video {
    display: none;
    margin-top: 15px;
}

#company
{
    display: none;
    margin-top: 15px;
    font-size: 20px;
}

#social_links
{
    display: none;
    list-style-type: none;
}

#follow_mess
{
    display: none;
}

#video li {
    height: 170px;
    width: 275px;
}

#footer {
    bottom: 0;
    position: fixed;
}

#fullscreen_slider {
    display: none;
    z-index: 9999;
    top: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    visibility: visible;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

#fullscreen_slider img {
    background: rgba(0, 0, 0, 0);
}


.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}

.swipe-wrap > div > img {
    height: 100%;
    width: 500px;
    display: block;
    overflow: hidden;
    margin: 0 auto;

}

.icon 
{
    max-height: 20px;
    max-width: 20px;
    margin-right: 5px;
}

#login_name
{
    font-weight: bold;
    margin-left: 15px;
    color: #2d5882;
}

#page
{
    position: relative;
}

#hide_slider 
{
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 25px;
    padding-right: 25px;

}

#prev 
{
    position: absolute;
    top: 50%;
    width: 50px;
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 50px;
    left: 0;
}

#next
{
    position: absolute;
    top: 50%;
    width: 50px;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 50px;
    right: 0;
}

#info 
{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 25px;
    padding-right: 25px;

}

#info_toggle 
{
    position: absolute;
    display: none;
    border-radius: 3px;
    
    bottom: 50px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.65);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    left: 20px;
    right: 20px;
}