<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mockup testing</title>

<style>
html, body {
    background: none repeat scroll 0 0 black;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.phone_ver {
    height: 673px;
}

.phone_hor {
    width: 673px;
}

.iframe_hor {
    border: medium none;
    height: 325px;
    left: 462px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 348px;
    width: 484px;
    overflow: hidden;
}

.iframe_ver {
    border: medium none;
    height: 484px;
    left: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 92px;
    width: 325px;
    overflow: hidden;
}
</style>
</head>
<body>
<img class="phone_ver" src="../img/new/phone_vertical.png"/>
<img class="phone_hor" src="../img/new/phone_horizontal.png"/>
<iframe class="iframe_ver" src="home.html"></iframe>
<iframe class="iframe_hor" src="home.html"></iframe>
</body>
</html>