
html.mm-opened .mm-page, html.mm-opened #mm-blocker, html.mm-opened .mm-fixed-top, html.mm-opened .mm-fixed-bottom, html.mm-opened .mm-menu.mm-horizontal > .mm-panel {
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: top, right, bottom, left, border;
    transition-timing-function: ease;
}
html.mm-opened .mm-page, html.mm-opened #mm-blocker {
    border: 0 solid rgba(0, 0, 0, 0);
    left: 0;
    margin: 0;
    top: 0;
}
html.mm-opened.mm-opening .mm-page, html.mm-opened.mm-opening #mm-blocker {
    border: 0 solid rgba(100, 100, 100, 0);
}
.mm-menu .mm-hidden {
    display: none;
}
.mm-fixed-top, .mm-fixed-bottom {
    left: 0;
    position: fixed;
}
.mm-fixed-top {
    top: 0;
}
.mm-fixed-bottom {
    bottom: 0;
}
html.mm-opened .mm-page, .mm-menu > .mm-panel {
    -moz-box-sizing: border-box;
}
html.mm-opened, html.mm-opened body {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
html.mm-opened .mm-page {
    height: 100%;
    overflow: hidden;
    position: absolute;
}
html.mm-background .mm-page {
    background: inherit;
}
#mm-blocker {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
html.mm-opened #mm-blocker, html.mm-blocking #mm-blocker {
    display: block;
}
.mm-menu.mm-current {
    display: block;
}
.mm-menu {
    background: inherit;
    display: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 0;
}
.mm-menu > .mm-panel {
    background: inherit;
    height: 100%;
    left: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.mm-menu > .mm-panel.mm-opened {
    left: 0;
}
.mm-menu > .mm-panel.mm-subopened {
    left: -40%;
}
.mm-menu > .mm-panel.mm-highest {
    z-index: 1;
}
.mm-menu > .mm-panel.mm-hidden {
    display: block;
    visibility: hidden;
}
.mm-menu .mm-list {
    padding: 20px 0;
}
.mm-menu > .mm-list {
    padding: 0 0 40px;
}
.mm-panel > .mm-list {
    margin-left: -20px;
    margin-right: -20px;
}
.mm-panel > .mm-list:first-child {
    padding-top: 0;
}
.mm-list, .mm-list > li {
    color: #4E515A !important;
    font-family: Century Gothic;
    font-size: 20px;
    list-style: none outside none;
}
.mm-list {
    -moz-font-feature-settings: inherit;
    -moz-font-language-override: inherit;
    font-family: inherit;
    font-size: 14px;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.mm-list a, .mm-list a:hover {
    text-decoration: none;
}
.mm-list > li {
    position: relative;
}
.mm-list > li > a, .mm-list > li > span {
    color: inherit;
    display: block;
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    padding: 15px 10px 15px 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
}
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
    left: auto;
    position: relative;
    width: auto;
}
.mm-list a.mm-subopen {
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    z-index: 2;
}
.mm-list a.mm-subopen:before {
    border-left-style: solid;
    border-left-width: 1px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.mm-list a.mm-subopen.mm-fullsubopen {
    width: 100%;
}
.mm-list a.mm-subopen.mm-fullsubopen:before {
    border-left: medium none;
}
.mm-list a.mm-subopen + a, .mm-list a.mm-subopen + span {
    margin-right: 40px;
    padding-right: 5px;
}
.mm-list > li.mm-selected > a.mm-subopen {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.mm-list > li.mm-selected > a.mm-fullsubopen + a, .mm-list > li.mm-selected > a.mm-fullsubopen + span {
    margin-right: 0;
    padding-right: 45px;
}
.mm-list a.mm-subclose {
    margin-top: -20px;
    padding-top: 30px;
    text-indent: 20px;
}
.mm-list > li.mm-label {
    font-size: 10px;
    line-height: 25px;
    overflow: hidden;
    padding-right: 5px;
    text-indent: 20px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
}
.mm-list > li.mm-spacer {
    padding-top: 40px;
}
.mm-list > li.mm-spacer.mm-label {
    padding-top: 25px;
}
.mm-list a.mm-subopen:after, .mm-list a.mm-subclose:before {
    border: 2px solid rgba(0, 0, 0, 0);
    bottom: 50%;
    content: "";
    display: block;
    height: 7px;
    margin-bottom: -5px;
    position: absolute;
    transform: rotate(-45deg);
    width: 7px;
}
.mm-list a.mm-subopen:after {
    border-left: medium none;
    border-top: medium none;
    right: 18px;
}
.mm-list a.mm-subclose:before {
    border-bottom: medium none;
    border-right: medium none;
    left: 22px;
    margin-bottom: -15px;
}
.mm-menu.mm-vertical .mm-list .mm-panel {
    display: none;
    padding: 10px 0 10px 10px;
}
.mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after {
    border-color: rgba(0, 0, 0, 0);
}
.mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel {
    display: block;
}
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen {
    height: 40px;
}
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after {
    right: 16px;
    top: 16px;
    transform: rotate(45deg);
}
html.mm-opened .mm-page {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.mm-ismenu {
    background: none repeat scroll 0 0 #F1F1F1;
    color: #4E515A;
}
.mm-menu {
    color: rgba(255, 255, 255, 0.6);
}
.mm-menu .mm-list > li:after {
    border-color: rgba(0, 0, 0, 0.15);
}
.mm-menu .mm-list > li > a.mm-subclose {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.3);
}
.mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
    border-color: rgba(255, 255, 255, 0.3);
}
.mm-menu .mm-list > li > a.mm-subopen:before {
    border-color: rgba(0, 0, 0, 0.15);
}
.mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen), .mm-menu .mm-list > li.mm-selected > span {
    background: none repeat scroll 0 0 #E3E3E3;
    outline: medium none;
}
.mm-menu .mm-list > li.mm-label {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.05);
}
.mm-menu.mm-vertical .mm-list li.mm-opened > a.mm-subopen, .mm-menu.mm-vertical .mm-list li.mm-opened > ul {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.05);
}
html.mm-opened.mm-opening .mm-page, html.mm-opened.mm-opening #mm-blocker, html.mm-opened.mm-opening .mm-fixed-top, html.mm-opened.mm-opening .mm-fixed-bottom {
    left: 80%;
}
.mm-menu {
    width: 80%;
}
@media all and (max-width: 175px) {
    .mm-menu {
        width: 140px;
    }
    html.mm-opened.mm-opening .mm-page, html.mm-opened.mm-opening #mm-blocker, html.mm-opened.mm-opening .mm-fixed-top, html.mm-opened.mm-opening .mm-fixed-bottom {
        left: 140px;
    }
}
@media all and (min-width: 550px) {
    .mm-menu {
        width: 440px;
    }
    html.mm-opened.mm-opening .mm-page, html.mm-opened.mm-opening #mm-blocker, html.mm-opened.mm-opening .mm-fixed-top, html.mm-opened.mm-opening .mm-fixed-bottom {
        left: 440px;
    }
}
html.mm-nooverflowscrolling.mm-opened {
    height: auto;
    overflow-x: hidden;
    overflow-y: scroll;
}
html.mm-nooverflowscrolling.mm-opened body {
    overflow: auto;
}
html.mm-nooverflowscrolling.mm-opened .mm-page {
    min-height: 1000px;
    position: fixed;
}
html.mm-nooverflowscrolling.mm-opened .mm-menu {
    height: auto;
    left: auto;
    min-height: 1000px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    top: auto;
}
html.mm-nooverflowscrolling.mm-opened > .mm-panel {
    display: none;
    height: auto;
    left: 0;
    position: relative;
}
html.mm-nooverflowscrolling.mm-opened > .mm-panel.mm-current {
    display: block;
}

